{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["lib/**/*", "lib/**/*.vue"],
  "exclude": ["lib/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    }
  }
}
